# Default values for glueops-hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


appName: hello-world

image: ghcr.io/glueops/test-node-app:1.0.2

domains: echo1.venkatamutyala.com

