# Default values for glueops-cert-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


terraform_cloud_api_token: nil

cloud:
  enable:
    aws: false
    gcp: false
  credentials:
    aws:
      AWS_ACCESS_KEY_ID: nil
      AWS_SECRET_ACCESS_KEY: nil
      AWS_REGION: nil
    gcp:
      GOOGLE_CREDENTIALS: nil

terraform:
  syncWorkspace:
    k8WatchNamespace: nil
    logLevel: error


global:
  terraform_cloud_organization_name: nil
  
